<html>
<head>
  <title>Bootstrap-3</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" id="main">
  <div class="navbar">
  <div class="container">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
        <a class="navbar-brand" href="#"><p><span class="glyphicon glyphicon-home"></p></a>
      </div>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class = "nav navbar-nav push-left">

     <li class = "dropdown">
        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
             Movies
           <strong class = "caret"></strong>
        </a>
        <ul class = "dropdown-menu">
           <li><a href = "#">Tollywood</a></li>
           <li><a href = "#">Hollywood</a></li>
           <li><a href = "#">Bollywood</a></li>
           <li class = "divider"></li>
           <li>
             <li class="dropdown-header">Children movies</li>
                <li><a href = "#">Animated Movies</a></li>
                  <li><a href = "#">Documentary</a></li>
           </li>

        </ul>

     </li>

        </li>
          <li><a href="#">Events</a></li>
            <li><a href="#">Trailers</a></li>
            <li>
              <form class="navbar-form" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="search"/>
                </div>
                <button  type="submit" class="btn btn-default">submit</button>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">Offers</a></li>
              <li class = "dropdown">
                <a href="#" class = "dropdown-toggle" data-toggle = "dropdown">
                  <span class="glyphicon glyphicon-user">My Account<strong class="caret"></strong>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#"><span class="glyphicon glyphicon-refresh"></span>My Profile</a>
                  </li>
                  <li>
                    <a href="#"><span class="glyphicon glyphicon-wrench"></span>Settings</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#"><span class="glyphicon glyphicon-off"></span>Sign Out</a>
                  </li>

                </ul>
              </li>
                <li><a href="#"><p><span class="glyphicon glyphicon-map-marker"></p></a></li>
      </ul>
    </div>
  </div>
  </nav>
</div>
</div><!-- end of navbar-->


  <div class="carousel slide" id="myCarousel">
    <ul class="carousel indicator">
      <li data-target="myCarousel" data-slide-to="0" class ="active"></li>
      <li data-target="myCarousel" data-slide-to="1"></li>
      <li data-target="myCarousel" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/1.jpg" alt="movie-1" class="img-responsive"/>
      </div>
      <div class="item">
        <img src="img/2.jpg" alt="movie-2" class="img-responsive"/>
      </div>
      <div class="item">
        <img src="img/3.jpg" alt="movie-3" class="img-responsive"/>
      </div>
      <div class="item">
        <img src="img/4.jpg" alt="movie-4" class="img-responsive"/>
      </div>
    </div><!-- end of inner carousel-->
  </div> <!-- end of carousel-->



</div> <!-- end of main container-->
</body>
</html>
