<html>
<head>
  <title>My Web Application</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
        <a class="navbar-brand" href="#"><p><span class="glyphicon glyphicon-home"></p></a>
      </div>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class = "nav navbar-nav push-left">

     <li class = "dropdown">
        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
             Movies
           <b class = "caret"></b>
        </a>
        <ul class = "dropdown-menu">
           <li><a href = "#">Tollywood</a></li>
           <li><a href = "#">Hollywood</a></li>
           <li><a href = "#">Bollywood</a></li>
           <li class = "divider"></li>
           <li>
             <a href = "#" class="dropdown-header">Children movies</a>
                <li><a href = "#">Animated Movies</a></li>
                  <li><a href = "#">Animated Movies</a></li>
           </li>

        </ul>

     </li>

        </li>
          <li><a href="#">Events</a></li>
            <li><a href="#">Trailers</a></li>
            <li>
              <form class="navbar-form" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="search"/>
                </div>
                <button  type="submit" class="btn btn-default">submit</button>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="#">Offers</a></li>
              <li><a href="#">Sign In</a></li>
                <li><a href="#"><p><span class="glyphicon glyphicon-map-marker"></p></a></li>
      </ul>
    </div>
  </div>
  </nav>
  <div class="container">
  </div>
</body>
</html>
